{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 50,
    "lineage": "6965fca9-5ad4-a6a0-3eb1-d804039f99b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb_manvir": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app-instance",
                        "aws_security_group.elb_sg_manvir",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_subnet.app_subnet",
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg_manvir",
                        "aws_subnet.db_subnet"
                    ],
                    "primary": {
                        "id": "i-049ce428bc65535d8",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-049ce428bc65535d8",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-049ce428bc65535d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03cac5e8b7094d386",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03cac5e8b7094d386",
                            "private_dns": "ip-10-5-1-105.eu-west-1.compute.internal",
                            "private_ip": "10.5.1.105",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e8d1540aa3f03549",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d4bd2481f8b3a55a",
                            "tags.%": "1",
                            "tags.Name": "Manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2681308213": "sg-07379ec199c98fb1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.manvir_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.manvir_route_table",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_sg_manvir",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-0647b3d825770ae47",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0647b3d825770ae47",
                            "description": "security group for app",
                            "egress.#": "0",
                            "id": "sg-0647b3d825770ae47",
                            "ingress.#": "1",
                            "ingress.437688735.cidr_blocks.#": "0",
                            "ingress.437688735.description": "",
                            "ingress.437688735.from_port": "80",
                            "ingress.437688735.ipv6_cidr_blocks.#": "0",
                            "ingress.437688735.protocol": "tcp",
                            "ingress.437688735.security_groups.#": "1",
                            "ingress.437688735.security_groups.4035113594": "sg-04f665deb8d7c667a",
                            "ingress.437688735.self": "false",
                            "ingress.437688735.to_port": "80",
                            "name": "app-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08594341a6e3be4b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-07379ec199c98fb1f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-07379ec199c98fb1f",
                            "description": "security group for db",
                            "egress.#": "0",
                            "id": "sg-07379ec199c98fb1f",
                            "ingress.#": "1",
                            "ingress.3504511052.cidr_blocks.#": "0",
                            "ingress.3504511052.description": "",
                            "ingress.3504511052.from_port": "27017",
                            "ingress.3504511052.ipv6_cidr_blocks.#": "0",
                            "ingress.3504511052.protocol": "tcp",
                            "ingress.3504511052.security_groups.#": "1",
                            "ingress.3504511052.security_groups.3003810901": "sg-0647b3d825770ae47",
                            "ingress.3504511052.self": "false",
                            "ingress.3504511052.to_port": "27017",
                            "name": "db-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08594341a6e3be4b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "sg-04f665deb8d7c667a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-04f665deb8d7c667a",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-04f665deb8d7c667a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08594341a6e3be4b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0d4bd2481f8b3a55a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.5.1.0/24",
                            "id": "subnet-0d4bd2481f8b3a55a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-db-manvir",
                            "vpc_id": "vpc-08594341a6e3be4b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elb_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.manvir_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.manvir_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08594341a6e3be4b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-08594341a6e3be4b1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.5.0.0/16",
                            "default_network_acl_id": "acl-058831a54ad18ec98",
                            "default_route_table_id": "rtb-0b32330d6511365d2",
                            "default_security_group_id": "sg-04770e50853fed073",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-08594341a6e3be4b1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b32330d6511365d2",
                            "tags.%": "1",
                            "tags.Name": "manvir-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
