{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "6965fca9-5ad4-a6a0-3eb1-d804039f99b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "i-07682ae9f15d9c6a7",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-07682ae9f15d9c6a7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07682ae9f15d9c6a7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-082028b18559d93ad",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-082028b18559d93ad",
                            "private_dns": "ip-172-31-29-196.eu-west-1.compute.internal",
                            "private_ip": "172.31.29.196",
                            "public_dns": "ec2-54-154-34-40.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.34.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f212e176bee7bab2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06e57e70",
                            "tags.%": "1",
                            "tags.Name": "Manvir-app",
                            "tenancy": "default",
                            "user_data": "599cfc55947598764f9821c13b69c34c1a3fdb9b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1786576347": "sg-ff8d8d98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ee7053d70dfc2db6",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0ee7053d70dfc2db6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ee7053d70dfc2db6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-014c9a4c48d796391",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-014c9a4c48d796391",
                            "private_dns": "ip-172-31-25-89.eu-west-1.compute.internal",
                            "private_ip": "172.31.25.89",
                            "public_dns": "ec2-34-245-178-248.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.178.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-020f99b1a46117d08",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06e57e70",
                            "tags.%": "1",
                            "tags.Name": "Manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1786576347": "sg-ff8d8d98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_instance"
                    ],
                    "primary": {
                        "id": "92eb0943fd7d47863449fe3152d85b351a6943d5a1ad3554a657c6f6c5c99538",
                        "attributes": {
                            "id": "92eb0943fd7d47863449fe3152d85b351a6943d5a1ad3554a657c6f6c5c99538",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://172.31.25.89:27017/posts\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=${db_host}\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://172.31.25.89:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
