{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "6965fca9-5ad4-a6a0-3eb1-d804039f99b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb_manvir": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app-instance"
                    ],
                    "primary": {
                        "id": "elb-manvir",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-manvir",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-manvir-1187394121.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-manvir",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1004709666": "i-081e7faf7239be5ad",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-manvir",
                            "security_groups.#": "1",
                            "security_groups.2172639552": "sg-0ea9ace07a7e04d30",
                            "source_security_group": "135928476890/default_elb_2b531934-0f2e-30db-9d52-14f21dd26976",
                            "source_security_group_id": "sg-0ea9ace07a7e04d30",
                            "subnets.#": "1",
                            "subnets.3139982736": "subnet-6113ba39",
                            "tags.%": "1",
                            "tags.Name": "elb-manvir",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "i-081e7faf7239be5ad",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-081e7faf7239be5ad",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-081e7faf7239be5ad",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07b08c379de3a9138",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07b08c379de3a9138",
                            "private_dns": "ip-172-31-47-216.eu-west-1.compute.internal",
                            "private_ip": "172.31.47.216",
                            "public_dns": "ec2-34-247-83-96.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.247.83.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-081b6329e7ca1e365",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6113ba39",
                            "tags.%": "1",
                            "tags.Name": "Manvir-app",
                            "tenancy": "default",
                            "user_data": "eb71a15dca9dd64eaa1136fd29e65726291b1f2c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1786576347": "sg-ff8d8d98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04fdeaa5a827b1c5c",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04fdeaa5a827b1c5c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04fdeaa5a827b1c5c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08e00535db0597102",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08e00535db0597102",
                            "private_dns": "ip-172-31-36-107.eu-west-1.compute.internal",
                            "private_ip": "172.31.36.107",
                            "public_dns": "ec2-34-242-167-118.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.242.167.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01b2d965709eb2fb5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6113ba39",
                            "tags.%": "1",
                            "tags.Name": "Manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1786576347": "sg-ff8d8d98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_instance"
                    ],
                    "primary": {
                        "id": "a6b58a122d6f824e8dda9bdfa7a1ec0d2fbb525dcb90a839590c82ded463058b",
                        "attributes": {
                            "id": "a6b58a122d6f824e8dda9bdfa7a1ec0d2fbb525dcb90a839590c82ded463058b",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://172.31.36.107:27017/posts\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=${db_host}\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://172.31.36.107:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
